# BookStore.CQRS

./: .gitignore  BookStore.CQRS.sln  README.md
BookStore.CQRS.Application/: BookStore.CQRS.Application.csproj
BookStore.CQRS.Application/AutoMapper/: AutoMapperConfig.cs  EntityToViewOrDto.cs  ViewOrDtoToEntity.cs
BookStore.CQRS.Application/Services/: BookAppService.cs  IBookAppService.cs
BookStore.CQRS.Application/ViewModel/: AddBookViewModel.cs
BookStore.CQRS.Application/ViewModel/Book/: AddBookViewModel.cs  IndexBookViewModel.cs
BookStore.CQRS.Application/ViewModel/FluentValidationConfig/: AddBookViewModelValidation.cs
BookStore.CQRS.Domain/: BookStore.CQRS.Domain.csproj
BookStore.CQRS.Domain/Books/: Author.cs  Book.cs  BookInfo.cs
BookStore.CQRS.Domain/Bus/: IMediatorHandler.cs
BookStore.CQRS.Domain/CommandHandler/: BookCommandHandler.cs  CommandHandler.cs
BookStore.CQRS.Domain/Commands/: AddBookCommand.cs  BookCommand.cs  Command.cs
BookStore.CQRS.Domain/EventHandler/: AddBookEventHandler.cs
BookStore.CQRS.Domain/Events/: AddBookEvent.cs  Event.cs
BookStore.CQRS.Domain/Notifications/: Notification.cs  NotificationHandler.cs
BookStore.CQRS.Domain/Validations/: AddBookCommandValidation.cs  BookValidation.cs
BookStore.CQRS.EntityFramework/: BookStore.CQRS.Infrastruct.EntityFramework.csproj
BookStore.CQRS.EntityFramework/Books/: BookContext.cs
BookStore.CQRS.EntityFramework/Config/: AuthorConfig.cs  BookConfig.cs
BookStore.CQRS.Infrastruct/: BookStore.CQRS.Infrastruct.csproj
BookStore.CQRS.Infrastruct/Bus/: InMemoryBus.cs
BookStore.CQRS.WebHost/: BookStore.CQRS.WebHost.csproj  Program.cs  Startup.cs
BookStore.CQRS.WebHost/Controllers/: BookController.cs  HomeController.cs
BookStore.CQRS.WebHost/Models/: ErrorViewModel.cs
BookStore.CQRS.WebHost/Properties/: launchSettings.json
BookStore.CQRS.WebHost/Views/: _ViewImports.cshtml
BookStore.CQRS.WebHost/Views/Book/: AddBook.cshtml  Index.cshtml
BookStore.CQRS.WebHost/Views/Shared/: _Layout.cshtml
