<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BookStore.CQRS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	  <PackageReference Include="FluentValidation" Version="8.6.2" />
	  <PackageReference Include="MediatR" Version="8.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	</ItemGroup>

</Project>
