<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BookStore.CQRS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookStore.CQRS.Domain\BookStore.CQRS.Domain.csproj" />
	</ItemGroup>

</Project>
