<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>BookStore.CQRS</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dto\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookStore.CQRS.Domain\BookStore.CQRS.Domain.csproj" />
	</ItemGroup>

</Project>
